"itemID","EC","answer_options","correct_answer","incorrect_answer"
"Consent",TRUE,"I consent;I do not consent",NA,NA
"ProlificID",FALSE,"freeText",NA,NA
"racism.1-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.1-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.1-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.2-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.2-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.2-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.3-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.3-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.3-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.4-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.4-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.4-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.5-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.5-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.5-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.6-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.6-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.6-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.7-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.7-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.7-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.8-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.8-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.8-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.9-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.9-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.9-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.10-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.10-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.10-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.11-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.11-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.11-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.12-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.12-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.12-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.13-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.13-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.13-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.14-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.14-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.14-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.15-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.15-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.15-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.16-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.16-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.16-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.17-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.17-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.17-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.18-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.18-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.18-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.19-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.19-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.19-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.20-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.20-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.20-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.21-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.21-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.21-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.22-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.22-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.22-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.23-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.23-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.23-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.24-pAction",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.24-pBeliefs",FALSE,"&minus;6 = extremely blameworthy;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither blame- nor praiseworthy;1;2;3;4;5;6 = extremely praiseworthy",NA,NA
"racism.24-agreement",FALSE,"&minus;6 = disagree completely;&minus;5;&minus;4;&minus;3;&minus;2;&minus;1;0 = neither disagree nor agree;1;2;3;4;5;6 = agree completely",NA,NA
"racism.24-comp",TRUE,"In a community of people who all shared similar moral beliefs.;In a community of people who differed strongly in their moral beliefs.","In a community of people who all shared similar moral beliefs.",NA
"racism.24-botTrap",TRUE,"freeText",NA,"1maB0t"
"ultQ",TRUE,"freeText","42",NA
"Gender",FALSE,"Female;Male;Non-binary;Prefer not to say",NA,NA
"Age",FALSE,"freeText",NA,NA
"Education",FALSE,"Less than high school;High school diploma or equivalent;Associate degree (e.g., AA or AS);Bachelor's degree (e.g., BA or BSC);Master's degree (e.g., MA or MSc);Professional degree (e.g., JD or MD);Doctorate (e.g., PhD or EdD)",NA,NA
"Experience-racism",FALSE,"No;Yes;Prefer not to say",NA,NA
"freeWill",FALSE,"1 = Philosophical Determinism;2;3;4;5;6;7 = Free Will",NA,NA
"determinism",FALSE,"1 = Social Determinism;2;3;4;5;6;7 = Individual Choice",NA,NA
"politics",FALSE,"1 = Left;2;3;4;5;6;7 = Right",NA,NA
"MoralRealism",FALSE,"At least one of the two people must be wrong.;Both could be right.;I am not sure.",NA,NA
